{
  "manifest_version": 2,
  "version": "0.2",
  "name": "Discord ToggleEmbed",
  "author": "Kein",
  "description": "Changes embeded media to toggleable elements to save up on screen space",
  "icons":
   {
      "48": "icons/48.png",
      "64": "icons/64.png",
      "128": "icons/128.png"
  },
  "permissions": [ "https://discordapp.com/*" ],
  "web_accessible_resources":
  [
    "inject.js",
    "css/tgEmbed.css"
  ],
  "content_scripts":
  [
    {
      "run_at": "document_idle",
      "matches":
      [
        "https://discordapp.com/channels/*",
        "https://discordapp.com/guild-discovery",
        "https://discordapp.com/library"
      ],
      "exclude_matches":
      [
          "https://discordapp.com/"
      ],
      "js":  ["content.js" ]
    }
  ]
}